
## Website
server {

  listen 81;
  server_name localhost;
  root /vagrant/public;
  index index.php;

  #issue with using virtual machines and sendfile on
  sendfile off;

  #debug error logs
  error_log /var/log/nginx/error.log debug;

  error_page 401 /errors/401.php;
  error_page 403 /errors/403.php;
  error_page 404 /errors/404.php;
  error_page 500 /errors/500.php;
  error_page 503 /errors/503.php;

  location ^~ /errors/ {
    internal;
    root /vagrant;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include       fastcgi_params;
  }

  location ~ ^/\. { 
   deny all; 
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js|map)$ {
    expires 365d;
  }

  location / {
    try_files $uri $uri/ @phprewrite;
  }

  location @phprewrite {
    rewrite ^/.*$ /index.php;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
    include       fastcgi_params;
    fastcgi_intercept_errors off;
  }
  
}

## CDN
server {

    listen 82;
    server_name localhost;
    root /vagrant/static;
    sendfile off;
  
    rewrite ^/\d+\.\d+\.\d+/(.*)$ /$1;

    location ~ ^/\. { deny all; }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|map)$ {
        expires 365d;
    }
  
    location ~* \.(eot|ttf|woff)$ {
        add_header Access-Control-Allow-Origin *;
    }

}

## php-fpm backend
upstream backend {
  server 127.0.0.1:9000;
}